<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/swift/Skutarenko%20Homework/8/MyPlayground.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1410&amp;EndingColumnNumber=0&amp;EndingLineNumber=55&amp;StartingColumnNumber=56&amp;StartingLineNumber=54&amp;Timestamp=669734430.489795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
