<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/swift/Skutarenko%20Homework/14/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3081&amp;EndingColumnNumber=14&amp;EndingLineNumber=110&amp;StartingColumnNumber=13&amp;StartingLineNumber=110&amp;Timestamp=670611772.938058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/swift/Skutarenko%20Homework/14/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3023&amp;EndingColumnNumber=14&amp;EndingLineNumber=109&amp;StartingColumnNumber=13&amp;StartingLineNumber=109&amp;Timestamp=670611772.939815"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/swift/Skutarenko%20Homework/14/MyPlayground.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3711&amp;EndingColumnNumber=0&amp;EndingLineNumber=148&amp;StartingColumnNumber=1&amp;StartingLineNumber=147&amp;Timestamp=670611772.941668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/swift/Skutarenko%20Homework/14/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3703&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=1&amp;StartingLineNumber=146&amp;Timestamp=670611772.942001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/swift/Skutarenko%20Homework/14/MyPlayground.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3695&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=1&amp;StartingLineNumber=145&amp;Timestamp=670611772.943074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
