<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/swift/Skutarenko%20Homework/15/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3651&amp;EndingColumnNumber=0&amp;EndingLineNumber=210&amp;StartingColumnNumber=1&amp;StartingLineNumber=209&amp;Timestamp=670694878.934091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Applications/swift/Skutarenko%20Homework/15/MyPlayground.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3625&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=1&amp;StartingLineNumber=207&amp;Timestamp=670694878.9362659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
